apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - core/storage
  - core/ingress
  - core/cert-manager
  - applications/observability
  - applications/automation
  - applications/wiki