apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--certificatesresolvers.letsencrypt.acme.email=kjyy08@gmail.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/data/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
    
    logs:
      general:
        level: INFO
        filePath: /logs/traefik.log
      access:
        enabled: true
        filePath: /logs/access.log
    
    metrics:
      prometheus:
        enabled: true
    
    otlp:
      http:
        endpoint: http://otel-collector.observability:4318
        insecure: true
    
    ports:
      web:
        port: 8000
        exposedPort: 80
      websecure:
        port: 8443
        exposedPort: 443
        tls:
          enabled: true
    
    entryPoints:
      web:
        redirectTo:
          scheme: https
          port: ":443"
    
    persistence:
      enabled: true
      path: /data
      size: 1Gi
      storageClass: bulk-hdd
    
    volumes:
      - name: traefik-logs
        hostPath:
          path: /data/k3s-storage/traefik
          type: DirectoryOrCreate
        mountPath: /logs