apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstack-config
  namespace: wiki
data:
  TZ: "Asia/Seoul"
  APP_URL: "https://wiki.luigi99.cloud"
  DB_HOST: "bookstack-mariadb"
  DB_PORT: "3307"
  DB_DATABASE: "bookstack"
  DB_USERNAME: "bookstack"
  MAIL_DRIVER: "smtp"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  EXPORT_PDF_COMMAND: "weasyprint {input_html_path} {output_pdf_path}"
  ALLOW_UNTRUSTED_SERVER_FETCHING: "true"
