apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - namespace.yaml
  - grafana/grafana-config.yaml
  - grafana/grafana.yaml
  - prometheus/prometheus-config.yaml
  - prometheus/prometheus.yaml
  - loki/loki-config.yaml
  - loki/loki.yaml
  - tempo/tempo-config.yaml
  - tempo/tempo.yaml
  - otel-collector/otlp-collector-config.yaml
  - otel-collector/otel-collector.yaml
  - node-exporter/node-exporter.yaml
  - kube-state-metrics/kube-state-metrics.yaml
